<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Netflix clone/css/style.css">
    <title>Netflix clone</title>
</head>
<body>
    <section class="top-part">
        <div class="nav-top">
            <img src="/Netflix clone/images/netflix-logo.png" alt="logo">
            <button>Sign In</button>
        </div>
        <div class="title">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="email">
            <input class="email-input" type="text" placeholder="Email address">
            <button>Get Started > </button>
        </div>
    </section>
    <section class="enjoy-tv">
       <div class="tv-input">
        <h1>Enjoy on your TV.</h1>
        <h4>Watch on Smart TVs, Playstation, Xbox,  <br> Chromecast, Apple TV, Blu-ray players, and <br> more.</h4>
       </div>
       <div class="tv-movie">
         <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="tv">
         <video autoplay="" loop="" muted="" class="feature__backgroud__video">
            <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                type="video/mp4" />
        </video>
       </div> 
    </section>
    <section class="download-shows">
        <div class="phone">
            <img src="/Netflix clone/images/mobile-0819.jpg" alt="phone">
            <div class="strange">
                <img class="small-img" src="/Netflix clone/images/boxshot.png" alt="boxshot">
                <div class="strange-content">
                    <h1>Stranger Things</h1>
                    <p>Downloading...</p>
                </div>
                <img class="png-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="assets">
            </div>
        </div>
        <div class="content">
            <h1>Download your shows <br> to watch offline.</h1>
            <p>Save your favorites easily and always have <br> something to watch.</p>
        </div>
    </section>
    <section class="middle">
        <div class="middle-content">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
        </div>
    </section>
    <section class="kids">
        <img src="/Netflix clone/images/Kids.png" alt="kids">
       <div class="kids-content">
        <h1>Create profiles for kids.</h1>
        <p>Send kids on adventures with their favorite <br> characters in a space made just for them— <br> free with your membership.</p>
       </div>
    </section>
    <section class="bottom">
        <div class="bottom-content">
            <h1>Frequently Asked Questions</h1>
            <div class="cont">
                <p>What is Netflix?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
            <div class="cont">
                <p>How much does Netflix cost?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
            <div class="cont">
                <p>Where can I watch?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
            <div class="cont">
                <p>How do I cancel?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
            <div class="cont">
                <p>What can I watch on Netflix?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
            <div class="cont">
                <p>Is Netflix good for kids?</p>
                <img src="/Netflix clone/images/icons8-plus-sign-32.png" alt="plus">
            </div>
        </div>
        <div class="title2">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="email2">
            <input class="email-input2" type="text" placeholder="Email address">
            <button>Get Started > </button>
        </div>
    </section>
    <section class="footer">
        <div class="footer-content">
            <div class="faq">
                <div class="faq-content">
                 <a href="#" class="contact">Questions? Contact us.</a>
                 <p>FAQ</p>
                 <p>Investor Relations</p>
                 <p>Privacy</p>
                 <p>Speed Test</p>
                 <p>Netflix Nigeria</p>
                </div>
             </div>
             <div class="faq">
                <div class="faq-content">
                 <p>Help Center</p>
                 <p>Jobs</p>
                 <p>Cookies Preference</p>
                 <p>Legal Notices</p>
                </div>
             </div>
             <div class="faq">
                 <div class="faq-content">
                     <p>Account</p>
                     <p>Ways to Watch</p>
                     <p>Cooperate Information</p>
                     <p>Only on Netflix</p>
                 </div>
             </div>
             <div class="faq">
                 <div class="faq-content">
                     <p>Media</p>
                     <p>Terms of use</p>
                     <p>Contact Us</p>
                 </div>
             </div>
        </div>
    </section>
</body>
</html>