@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200;400;600&display=swap');
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #242323;
    color: #ffff;
}
.top-part{
    height: 93vh;
    position: relative;
    justify-content: center;
}
.top-part::before{
    content: '';
    background: url("../images/background.jpg") no-repeat center/cover;
    width: 100%;
    height: 800px;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    position: absolute;
    opacity: 0.5;
}
.nav-top{
    display: flex;
    justify-content: space-between;
}
.nav-top img{
    position: absolute;
    width: 185px;
    margin-left: 48px;
}
.nav-top button{
    position: absolute;
    height: 40px;
    width: 95px;
    margin-top: 25px;
    background: #e50914;
    color: #f4f4f4;
    background: cover;
    cursor: pointer;
    font-size: 18px;
    border: 0 solid;
    font-weight: 600;
    border-radius: 5px;
    margin-left: 88%;
}
.title{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 18%;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.title h1{
    text-align: center;
    font-size: 52px;
    line-height: 58px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.title h3{
    font-size: 28px;
    font-weight: 500;
    color: #ffff;
    text-align: center;
    padding-top: 15px;
}
.title p{
    text-align: center;
    font-family: 'Poppings',sans-serif;
    font-size: 22px;
    color: #ffff;
    padding-top: 15px;
}
.email{
    display: flex;
    position: absolute;
    justify-content: center;
    margin: 30%;
    margin-top: 18px;
}
.email .email-input{
    justify-items: center;
    height: 60px;
    width: 410px;
    font-size: 16px;
    padding: 10px;
    color: #f4f4f4;
}
.email button{
    border: none;
    width: 200px;
    background: #e50914;
    font-size: 28px;
    font-family: 'Poppings',sans-serif;
    color: #ffff;
    line-height: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.enjoy-tv{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 0.6rem solid #111;
    margin-top: 8.5%;
    background: #020202;
}
.tv-input{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.tv-input h1{
    font-size: 55px;
    padding-left: 150px;
    margin-top: -10%;
}
.tv-input h4{
    font-size: 25px;
    padding-left: 150px;
    font-weight: 400;
}
.tv-movie {
    display: flex;
    flex-direction: row;
}
.tv-movie img{
    margin-left: 10%;
    z-index: 100;
    margin-top: 60px;
    margin-bottom: 25px;
}
.feature__backgroud__video{
    position: absolute;
    width: 344px;
    right: 10%;
    padding-top: 108px;
    margin-right: 3%;   
    z-index: 5;
}
.download-shows{
    background: #020202;
    display: flex;
    flex-direction: row;
    height: 100%;
}
.phone{
    display: flex;
    position: relative;
    padding-bottom: 2%;
}
.strange {
    display: flex;
    position: absolute;
    border: 4px solid #242323;
    border-radius: 10px;
    background: #020202;
    height: 120px;
    width: 400px;
    margin-left: 18%;
    margin-top: 52%;
}
.strange .small-img{
    width: 70px;
    height: 110px;
    padding: 5px;
    padding-top: 5px;
}
.strange-content h1{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.strange-content p{
    margin-top: 5px;
    margin-left: 20px;
    color: rgb(32, 32, 226);
}
.png-img{
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 70px;
}
.content h1{
    font-size: 52px;
    margin-top: 20%;
    line-height: 70px;
}
.content p{
    font-size: 25px;
    line-height: 35px;
}
.middle{
    background: #020202;
    margin-top: 10px;
    padding-bottom: 2%;
}
.middle-content h1{
    font-size: 52px;
    padding-top: 5%;
    margin-left: 10%;
}
.middle-content p{
    font-size: 28px;
    margin-left: 10%;
}
.kids{
    display: flex;
    background: #020202;
    margin-top: 0.5%;
}
.kids img{
    margin-top: 2%;
}
.kids-content h1{
    font-size: 52px;
    margin-top: 20%;
}
.kids-content p{
    font-size: 25px;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 0.5%;
    background: #020202;
    height: 1000px;
    padding-top: 25%;
}
.bottom-content h1{
    font-size: 52px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.bottom .bottom-content{
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    gap: 0.75rem;
    cursor: pointer;
}
.bottom .cont{
    display: flex;
    padding: 2%;
    padding-top: 2%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border: 0 solid #c4c0c0;
    background: #3a3939;
    height: 80px;
    width: 900px;
}
.cont p{
    font-size: 35px;
    font-weight: 400;
}
.title2{
    margin-top: 5%;
}
.title2 p{
    text-align: center;
    font-family: 'Poppings',sans-serif;
    font-size: 22px;
    color: #ffff;
    padding-top: 15px;
}
.email2{
    display: flex;
    justify-content: center;
    margin: 30%;
    margin-top: 18px;
}
.email2 .email-input2{
    justify-items: center;
    height: 60px;
    width: 410px;
    font-size: 16px;
    padding: 10px;
    color: #f4f4f4;
}
.email2 button{
    border: none;
    width: 200px;
    background: #e50914;
    font-size: 28px;
    font-family: 'Poppings',sans-serif;
    color: #ffff;
    line-height: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background: #020202;
    margin-top: 0.5%;
    padding-top: 5%;
    padding-bottom: 2%;
}
.footer-content{
    display: flex;
    flex-direction: row;
    gap: 6rem;
    color: #747272;
}
.contact{
    text-decoration: none;
    color: #747272;
    padding-bottom: -5%;
}
.faq{
    display: flex;
    flex-direction: row;
}
.faq-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (max-width: 349px), only screen and (min-width: 350px) and (max-width: 399px), only screen and (min-width: 400px) and (max-width: 549px), only screen and (min-width: 550px) and (max-width: 949px) and (orientation: portrait){

}

